<?php

return [
    "register_your_store" => "Registra il tuo negozio",
    "category" => "Categoria",
    "name" => "Nome",
    "address" => "Indirizzo",
    "postalcode" => "CAP",
    "locality" => "Località",
    "email" => "E-Mail",
    "province" => "Provincia",
    "home_delivery_enabled" => "Consegna a domicilio",
    "pickup_in_store" => "Ritiro in negozio",
    "contact_information" => "Informazioni di contatto",
    "telephone" => "Numero di telefono",
    "register" => "Registra",
    "view" => "Dettagli",
    "find_a_store" => "Trova un negozio nel tuo quartiere",
    "title" => "Consegna a domicilio o ritiro in negozio",
    "contribute" => "Contribuisci su GitHub",
    "made_with_love" => "Made with :icon from ",
    "ask_for_support" => "Bisogno di aiuto? Scrivi a ",
    "store_register_success" => "Negozio registrato con successo! Grazie!",
    "login.google" => "Login con Google",
    "login.facebook" => "Login con Facebook",
    "volunteer.register" => "Registrati come volontario",
    "subscribe" => "Iscriviti",
    "display_name" => "Nome visualizzato",
    "volunteers_confirm_success" => "Dati salvati con successo! Grazie!",
    "yes" => "Sì",
    "no" => "No",
    "address_not_found" => "Indirizzo non trovato",
    "website" => "Sito web"
];
